{
  "Example Command": {
    "prefix": "command",
    "body": [
      "use std::error::Error;",
      "use twilight_interactions::command::{CommandModel, CreateCommand};",
      "use twilight_model::{",
      "    application::interaction::application_command::CommandData,",
      "    http::interaction::InteractionResponseData,",
      "};",
      "use twilight_util::builder::InteractionResponseDataBuilder;",
      "",
      "use crate::context::Context;",
      "",
      "#[derive(CommandModel, CreateCommand)]",
      "#[command(name = \"${1:example}\", desc = \"${1:example}\")]",
      "pub struct ${1:example} {",
      "    #[command(desc = \"The text to echo\")]",
      "    text: String,",
      "}",
      "",
      "pub fn run(",
      "    _ctx: &Context,",
      "    command_data: CommandData,",
      ") -> Result<InteractionResponseData, Box<dyn Error + Send + Sync>> {",
      "    let options = ${1:example}::from_interaction(command_data.into())?;",
      "",
      "    let response = InteractionResponseDataBuilder::new()",
      "        .content(options.text)",
      "        .build();",
      "",
      "    Ok(response)",
      "}",
      ""
    ],
    "description": "Example Command"
  }
}
